#include <iostream>

using namespace std;

int main()
{
    int E,m,c;

    cout << "\t\t\Pelita bangsa\n\n" << endl;
    cout << "==========================================\n" << endl;
    cout << "Nama : Rafi Alwan Setyawan \nNIM  : 311810325\n" << endl;
    cout << "==========================================\n" << endl;

    cout << "\t     Rumus E = m.c2\n" << endl;


    cout << "Masukkan nilai m           :";
    cin>>m;
    cout << "Masukkan nilai c           :";
    cin>>c;

    E=m*c*c;

    cout << "==========================================\n" << endl;
    cout << "Jadi, Hasil nilai E adalah :"<<E<<"\n\n";

    return 0;

}
